# NullOpsDevs.Bootstrap

./: LICENSE  README.md
.github/workflows/: docs-workflow.yml  nuget-publish.yml
docs/Writerside/: v.list  v.tree  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Attributions.md  Dependency-injection.md  Frontend.md  Middleware.md  QuickStart.md  Service-integration.md  Welcome.md
src/: NullOpsDevs.Bootstrap.sln
src/NullOpsDevs.Bootstrap/: NullOpsDevs.Bootstrap.csproj  StartupExtensions.cs
src/NullOpsDevs.Bootstrap.Example/: DependentService.cs  NullOpsDevs.Bootstrap.Example.csproj  Program.cs
src/NullOpsDevs.Bootstrap.Example/Properties/: launchSettings.json
src/NullOpsDevs.Bootstrap/Base/: AbstractBootstrapPipeline.cs  IBootstrapPipelineAction.cs
src/NullOpsDevs.Bootstrap/Enums/: BootstrapState.cs  ErrorBootstrapBehavior.cs
src/NullOpsDevs.Bootstrap/Exceptions/: BootstrapException.cs
src/NullOpsDevs.Bootstrap/Middlewares/: BootstrapMiddleware.cs
src/NullOpsDevs.Bootstrap/Models/: BootstrapResponse.cs
src/NullOpsDevs.Bootstrap/Pipeline/: DefaultBootstrapPipeline.cs  DefaultStartupPipelineBuilder.cs
src/NullOpsDevs.Bootstrap/Services/: BootstrapService.cs  IBootstrapService.cs
