<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v"
                 name="Void.Libs.Bootstrap"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>

    <toc-element toc-title="Usage">
        <toc-element topic="QuickStart.md"/>
        <toc-element topic="Dependency-injection.md"/>
        <toc-element topic="Middleware.md"/>
        <toc-element topic="Frontend.md"/>
        <toc-element topic="Service-integration.md"/>
    </toc-element>

    <toc-element topic="Attributions.md"/>
</instance-profile>